<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>italian pizza</title>
</head>
<body>
    <h1>indian chicken curry</h1>
    <a href="../index.html">Home</a>
    <img src="./pizza.jpg" alt="italian pizza" />
    <h2>Description</h2>
    <p>A true Italian recipe that everyone will enjoy.</p>
    
    <h2>Ingredients</h2>
    <ul>
        <li>individual ready made pizza crusts</li>
        <li>olive oil</li>
        <li>pizza sauce</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Preheat oven to 350 degrees F</li>
        <li>Lightly brush pizza crust with olive oil. Spread with a thin layer of pizza sauce, and sprinkle with minced garlic. Remove thick stems from escarole, and arrange leaves over pizza. </li>
        <li>Bake in preheated oven for 30 to 35 minutes, or until cheese is bubbly.</li>
        
    </ol>
</body>
</html>